.tf-slider.sl1 {
  padding-top: 239px;
  padding-bottom: 155px;
  background-image: url("../../assets/images/slider/slider1.jpg");
}
.tf-slider.sl5 {
  padding-top: 60px;
  padding-bottom: 73px;
  background: url(../../assets/images/slider/slider2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.tf-slider.sl6 {
  padding-top: 276px;
  padding-bottom: 194px;
  background-image: url(../../assets/images/slider/slider3.jpg);
}

// .tf-slider.sl7 {
//   padding-top: 167px;
//   padding-bottom: 0px;
//   background: linear-gradient(84.42deg, #f7ecea 0%, #f4f0e7 100%);
// }

.tf-slider.sl8 {
  padding-top: 240px;
  padding-bottom: 39px;
  background-image: url(../../assets/images/slider/slider4.jpg);
}

.wrapper-author-page-title {
  background-image: url("../../assets/images/page-title/bg-author-page-title.jpg");
}
.blog-detail-01.page-title {
  height: 568px;
  background-image: url(../../assets/images/page-title/blog-detail.jpg);
}
