{
  "name": "crudapi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "@reduxjs/toolkit": "^2.1.0",
    "@stripe/react-stripe-js": "^2.6.0",
    "@stripe/stripe-js": "^3.0.8",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.5",
    "date-fns": "^3.3.1",
    "mapbox-gl": "^2.15.0",
    "rc-progress": "^3.4.2",
    "react": "^18.2.0",
    "react-bootstrap-accordion": "^1.0.0",
    "react-circular-progressbar": "^2.1.0",
    "react-collapse": "^5.1.1",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-dropdown": "^1.11.0",
    "react-map-gl": "^7.1.3",
    "react-modal-video": "^2.0.1",
    "react-photo-album": "^2.2.2",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-simple-star-rating": "^5.1.7",
    "react-slider": "^2.0.6",
    "react-tabs": "^6.0.2",
    "react-toastify": "^10.0.3",
    "react-visibility-sensor": "^5.1.1",
    "react-waypoint": "^10.3.0",
    "redux": "^5.0.1",
    "sass": "^1.62.1",
    "swiper": "^8.2.3",
    "web-vitals": "^2.1.4",
    "wowjs": "^1.1.3",
    "yet-another-react-lightbox": "^3.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not safari < 10",
      "not chrome < 51",
      "not android < 5",
      "not ie < 12"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
